# SDET_24

GithubPractice/: batch.xml  pom.xml  read.xml  testng.xml
GithubPractice/src/test/java/com/Githubty/: gitHub1.java  gitHub1Test.java  gitHub2.java  gitHub2Test.java
